<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<style>
	/*.background{
		width:60%;
		margin-top: 10%;
		float:left;
		height:100%;
	}*/
	/*.login{
		width:40%;
		float:left;
	}*/
	.login h2{
		text-align: center;
		margin-left: 13%;
		margin-right: auto;
		padding-left: auto;
	}
	/*.pic{
		background-color: blue;
	}*/
	.background img{
		min-height:100%;
		min-width: 1024px;

		width:100%;
		height:auto;

		position:fixed;
		top:0;
		left:0;
	}
	#total{
		position:relative;
	}

	.login{
		position:absolute;
		top:20%;
		background-color: rgba(255,255,255,0.6);
		left:25%;
		right:25%;
		width:50%;
		padding-left: 1%;
		padding-right: 5%;
		padding-top: 3%;
		padding-bottom: 3%;
		/*height:100%;*/
		margin-top: 10%;

	}

	.btn-primary {
    color: white;
    background-color: purple;
    border-color: purple;
	}

	.btn-primary:hover {
    color: white;
    background-color:indigo;
    border-color: indigo;
	}
	/*.btn-primary{
		background-color:purple;
		color:white;
		border: purple;
	}*/

	/*#password-id{
		margin-top: 3%;
	}*/

	.form-group {
		padding-top: 3%;
	}
</style>
<body>
	<!-- <div class="container total">
	<div class="row"> -->
	<div id="total">
		<div class="background">
			<!-- <div class="row">
				<h1 class="col-12 mt-4 mb-4">Login</h1>
			</div> < .row --> 
			<img src="city3.jpeg" class="img-fluid" alt="login-img">
		</div> <!-- .container -->

		<div class="container login">
			<h2>Workaholic</h2>
			<form action="#" method="POST" id="form">

				<div class="row mb-3">
					<div class="font-italic text-danger col-sm-9 ml-sm-auto">
						<!-- Show errors here. -->
						
					</div>
				</div> <!-- .row -->
				

				<div class="form-group row">
					<label for="username-id" class="col-sm-3 col-form-label text-sm-right">Email:<span class="text-danger">*</span></label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="username-id" name="username">
						<small id="email-error" class="invalid-feedback">Email is required.</small>
					</div>
				</div> <!-- .form-group -->

				<div class="form-group row">
					<label for="password-id" class="col-sm-3 col-form-label text-sm-right">Password:<span class="text-danger">*</span></label>
					<div class="col-sm-9">
						<input type="password" class="form-control" id="password-id" name="password">
						<small id="password-error" class="invalid-feedback">Password is required.</small>

					</div>
				</div> <!-- .form-group -->

				<div class="row">
					<div class="ml-auto col-sm-9">
						<span class="text-danger font-italic">* Required</span>
					</div>
				</div> <!-- .form-group -->



				<div class="form-group row">
					<div class="col-sm-3"></div>
					<div class="col-sm-9 mt-2">
						<button type="submit" class="btn btn-primary">Login</button>
						<!-- <a href="#>" role="button" class="btn btn-light">Cancel</a> -->
					</div>
				</div> <!-- .form-group -->
			</form>

			<div class="row">
				<div class="col-sm-9 ml-sm-auto">
					<a href="register.html" style="color:indigo">Create an account</a>
				</div>
			</div> <!-- .row -->

		</div> <!-- .container -->
	</div>
	<script>
		document.querySelector('#form').onsubmit = function(event){
			event.preventDefault();
			if ( document.querySelector("#username-id").value.trim().length == 0 ) {
				document.querySelector('#username-id').classList.add('is-invalid');
			} else {
				document.querySelector('#username-id').classList.remove('is-invalid');
			}
			
			if ( document.querySelector('#password-id').value.trim().length == 0 ) {
				document.querySelector('#password-id').classList.add('is-invalid');
			} else {
				document.querySelector('#password-id').classList.remove('is-invalid');
			}
			// return ( !document.querySelectorAll('.is-invalid').length > 0 );
		}

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>